# estafet-microservices-scrum-api-project

./: .gitignore  .project  README.md  ci-pipeline.groovy  ci-pipeline.jenkins  ci-pipeline.yaml  create-app-tasks.yml  create-app.yml  create-db.yml  create-openshift-db.sh  create-project-api-db.ddl  create-project-api-db.sh  debug.sh  deploy-service.sh  drop-openshift-db.sh  drop-project-api-db.ddl  drop-project-api-db.sh  microservice-vars.yml  pom.xml  postgres.yml  prod-deployment-config.json  prod-service-config.yaml  release-pipeline.groovy  release-pipeline.yaml  reset-db.yml  run-service.sh  run.sh  service-envs-dev.yml  service-envs.yml  setenv.sh  test-deployment-config.json  test-deployment-config.yaml
ansible/: create-app-tasks.yml  microservice-vars.yml
openshift/: prod-deployment-config.json  test-deployment-config.json
openshift/config/: build.config.properties  perf.config.properties  perf.secret.properties  prod.config.properties  test.config.properties
openshift/configuration/: build-config.yml  build.config.properties  default-resources.yml  local-config.yml  perf-config.yml  perf.config.properties  perf.secret.properties  prod-blue-config.yml  prod-green-config.yml  prod.config.properties  test-config.yml  test.config.properties
openshift/pipelines/: build-pipeline.groovy  microservice-pipeline.groovy  promote-to-prod-pipeline.groovy  release-pipeline.groovy
openshift/setup/: build-setup.yml  local-setup.yml  prod-setup.yml  test-setup.yml
openshift/templates/: project-api-build-config.yml  project-api-config.yml  project-api-pipelines.yml
pipelines/: ci-pipeline.groovy  ci-pipeline.yaml  release-pipeline.groovy  release-pipeline.yaml
src/integration-test/java/com/estafet/microservices/api/project/: ITProjectRestfulTest.java  ITProjectTest.java
src/integration-test/java/com/estafet/microservices/api/project/container/tests/: ITProjectTest.java  NewProjectTopic.java  NewProjectTopicConsumer.java
src/integration-test/resources/: integration-test.properties
src/integration-test/resources/com/estafet/microservices/api/project/: ITProjectRestfulTest-context.xml  ITProjectTest-data.xml
src/integration-test/resources/com/estafet/microservices/api/project/container/tests/: ITProjectTest-context.xml  ITProjectTest-data.xml
src/main/java/com/estafet/microservices/api/project/: Application.java
src/main/java/com/estafet/microservices/api/project/controller/: ProjectController.java
src/main/java/com/estafet/microservices/api/project/dao/: ProjectDAO.java  ProjectDAOImpl.java
src/main/java/com/estafet/microservices/api/project/db/: GenerateProjectAPISchema.java
src/main/java/com/estafet/microservices/api/project/jms/: NewProjectProducer.java
src/main/java/com/estafet/microservices/api/project/messages/: ProjectDetails.java
src/main/java/com/estafet/microservices/api/project/model/: API.java  Project.java  Sprint.java  Story.java
src/main/java/com/estafet/microservices/api/project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/estafet/microservices/manage/project/controller/: ProjectController.java
src/main/java/com/estafet/microservices/manage/project/messages/: ProjectDetails.java
src/main/java/com/estafet/microservices/manage/project/model/: Project.java  Sprint.java  Story.java
src/main/java/com/estafet/microservices/manage/project/service/: ProjectService.java
src/main/java/com/estafet/microservices/manage/project/service/messages/: ProjectDetails.java
src/main/resources/: application.properties  generate-ddl-application-context.xml  project-api-entity-application-context.xml  project-api-jms-application-context.xml
src/main/resources/db-changelogs/: db-changelog-1.0.xml
src/main/webapp/WEB-INF/: jboss-web.xml  springrest-servlet.xml  web.xml
src/test/java/com/estafet/microservices/api/project/controller/: ProjectControllerTest.java
src/test/java/com/estafet/microservices/api/project/dao/: ProjectDAOImplTest.java
src/test/java/com/estafet/microservices/api/project/db/: GenerateProjectAPISchema.java
src/test/java/com/estafet/microservices/api/project/jms/: NewProjectProducerTest.java
