<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>microservices-scrum-project-api</artifactId>
	<version>0.1.14-SNAPSHOT</version>

	<parent>
		<groupId>com.estafet.openshift.boost</groupId>
		<artifactId>estafet-openshift-boost-springboot-db</artifactId>
		<version>1.1.3</version>
		<relativePath />
	</parent>

	<properties>
		<microservice>project-api</microservice>
		<entity.package>com.estafet.microservices.api.project.model</entity.package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.estafet.microservices.scrum</groupId>
			<artifactId>microservices-scrum-commons-lib</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/Estafet-LTD/estafet-microservices-scrum-api-project.git</connection>
		<developerConnection>scm:git:https://github.com/Estafet-LTD/estafet-microservices-scrum-api-project.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
