JBOSS_A_MQ_BROKER_URL=tcp://broker-amq-tcp.ms-scrum-build.svc:61616
PROJECT_API_JDBC_URL=jdbc:postgresql://postgresql.ms-scrum-build.svc:5432/ms-scrum-build-project-api
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_SAMPLER_MANAGER_HOST_PORT=jaeger-agent.ms-scrum-build.svc:5778
JAEGER_AGENT_HOST=jaeger-agent.ms-scrum-build.svc
