jboss.amq.broker.url=tcp://broker-amq-tcp.ms-scrum-build.svc:61616
jboss.amq.broker.user=amq
jboss.amq.broker.password=amq

PROJECT_API_DB_USER=postgres
PROJECT_API_DB_PASSWORD=welcome1
PROJECT_API_JDBC_URL=jdbc:postgresql://postgresql.ms-scrum-build.svc:5432/ms-scrum-build-project-api

PROJECT_API_SERVICE_URI=http://project-api.ms-scrum-build.svc:8080